﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AnimaTreeSpot.label>Место Древа Души</AnimaTreeSpot.label>
  <AnimaTreeSpot.description>Рунические знаки непонятным образом создают благоприятные условия для прорастания Древа Души. Оно появится даже рядом с поселением лишь бы была почва и отсутствие крыши</AnimaTreeSpot.description>


</LanguageData>