﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AnimaTreeSpawn.label>древо души</AnimaTreeSpawn.label>
  <AnimaTreeSpawn.letterText>Рядом с поселением проросло древо души.\n\nВ племенах его могут использовать в качестве мощного объекта для концентрации сознания, древо не любит искуственные сооружения поблизости.</AnimaTreeSpawn.letterText>
  <AnimaTreeSpawn.letterLabel>Древо души</AnimaTreeSpawn.letterLabel>


</LanguageData>