﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MessageAnimaTreeSpotCanNotSpawnOnThisSpot>Место Древа Души не удовлетворяет необходимым условиям</MessageAnimaTreeSpotCanNotSpawnOnThisSpot>
  <MessageSpotNotValidAnimaTreeSpotCanNotSpawnHere>Здесь нельзя разместить Место Древа Души</MessageSpotNotValidAnimaTreeSpotCanNotSpawnHere>
  <MessageRoofIncompatibleWithAnimaTreeSpot>Древо Души не может расти под крышей</MessageRoofIncompatibleWithAnimaTreeSpot>
  
</LanguageData>